# AndroidOpenGLPractice

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tans/androidopenglpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beauty.glsl  camera.frag  camera.vert  draw_instant.frag  draw_instant.vert  face_frame.frag  face_frame.vert  simple_image.frag  simple_image.vert  simple_triangle.frag  simple_triangle.vert  square.vert  tex_array.frag  tex_array.vert  text.frag  text.vert  yuv420p_1573x1400.u  yuv420p_1573x1400.v  yuv420p_1573x1400.y
app/src/main/java/com/tans/androidopenglpractice/: CameraActivity.kt  MainActivity.kt
app/src/main/java/com/tans/androidopenglpractice/render/: CameraRender.kt  CubeRender.kt  DrawInstance.kt  IShapeRender.kt  ImageUtils.kt  MyOpenGLView.kt  SimpleTriangleRender.kt  SquareRender.kt  TextRender.kt  TextureArrayRender.kt  Utils.kt
app/src/main/java/com/tans/androidopenglpractice/render/camera/: CameraRender.kt  CameraUtils.kt  GLImageUtils.kt  KalmanPointFilter.kt
app/src/main/java/jama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
app/src/main/java/jama/util/: Maths.java
app/src/main/java/jkalman/: JKalman.java
app/src/main/res/layout/: camera_activity.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/tans/androidopenglpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
