<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666"
    android:fitsSystemWindows="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_horizontal_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <com.tans.androidopenglpractice.render.MyOpenGLView
        android:id="@+id/gl_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fitsSystemWindows="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/flex_layout" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flex_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:flexWrap="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/cam_crop_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cam Crop"/>

        <Button
            android:id="@+id/cam_fit_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cam Fit"/>

        <Button
            android:id="@+id/cam_mirror_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cam Mirror"/>

        <Button
            android:id="@+id/face_frame_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Face Frame" />
    </com.google.android.flexbox.FlexboxLayout>
</androidx.constraintlayout.widget.ConstraintLayout>